# On part d'une image existante
FROM node:22-alpine

# Répertoire de travail dans le conteneur
WORKDIR /usr/src/app

# Copie de package.json et package-lock.json dans le conteneur
COPY ./package*.json ./

# On lance NPM pour l'installation des dépendances
RUN npm i

# Copie du code dans le conteneur
COPY . .

# On lance la construction de l'application
# commande à lancer lors de la création de l'image, elle permet d'obtenir
# le dossier dist
# qui sera servi par le serveur lancé au démarrage du container basé sur cette image
# par la commande npm run preview
RUN npm run build

# On expose le port 4173
EXPOSE 4173

# On lance l'application
## lancé au démarrage du container
CMD [ "npm", "run", "preview", "--", "--host" ]